apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: database-secret
data:
  db-password-secret: cGFzc3dkMDA=
  db-url-secret: amRiYzpteXNxbDovL2RhdGFiYXNlLXNlcnZpY2Uva3ViZXI=
type: Opaque